{
    "id": "pimg",
    "name": "Pimg",
    "version": "1.0.0",
    "minAppVersion": "0.15.0",
    "description": "Pimg encodes your images to Base64 and uploads them to GitHub, saving storage space",
    "author": "MdSadiqMd",
    "authorUrl": "https://github.com/MdSadiqMd",
    "fundingUrl": "https://github.com/sponsors/MdSadiqMd/dashboard",
    "isDesktopOnly": false
}
